<!DOCTYPE html>

<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Verdana", sans-serif;
  font-weight: bold;
  color: #777;
}


.bgimg-1, .csgo, .dota2, .halflife .left_4_dead {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("ez.jpg");
  min-height: 100%;
}

.csgo {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("cs.jpg");
  min-height: 550px;
  }

.dota2 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("dota2.jpg");
  min-height:550px;
}

.halflife {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("halflife.jpg");
  min-height:550px;
}

.left_4_dead {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("left4dead.jpg");
  min-height:550px;
  }

.scris {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.scris span.margine {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  letter-spacing: 10px;
}

</style>




<title>Valve Corporation</title>
</head>

<body>

<div class="bgimg-1"></div>


<div class=" csgo">
  <div class="scris">
    <span class="margine" style="background-color:#667399;">Counter Strike: Global Offensive</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    		<p>Counter-Strike: Global Offensive (CS:GO) expands upon the team-based action gameplay that the franchise pioneered when it was launched 12 years ago.</p>
    		<p>CS:GO features new maps, characters, and weapons and delivers updated versions of the classic CS content (de_dust, etc.). In addition, CS:GO introduces new gameplay modes, matchmaking, leader boards, and more.</p>
    </div>
</div>


<div class="dota2">
	<div class="scris"><span class="margine" style="background-color:#ffa366;">DOTA 2</span>
	</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#9f6c60;text-align:center;padding:50px 80px;text-align: justify;">
	<p>Dota is a competitive game of action and strategy, played both professionally and casually by millions of passionate fans worldwide. Players pick from a pool of over a hundred heroes, forming two teams of five players.</p>
  </div>
</div>

<div class="halflife">
	<div class="scris">
		<span class="margine" style="background-color:#556d67;">Half Life</span>
	</div>
</div>

<div class="left_4_dead">
	<div class="scris">
		<span class="margine" style="background-color:#996600;">Left 4 Dead</span>
	</div>
</div>

</body>
</html>
